l=['a','b','c','d','e']

for i in l:

    print i

a
b
c
d
e

for i in l:

    print i,

a b c d e

range(0,5,1)

[0, 1, 2, 3, 4]

range(len(l))

[0, 1, 2, 3, 4]

len(l)

5

# for i=0;i<len(l);i++

for i in range(len(l),1):

    print l[i],

a b c d e

i=0

while i < len(l):

    print l[i],

    i+=l

 a

---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-20-532fcd7c75ec> in <module>()
      2 while i < len(l):
      3     print l[i],
----> 4     i+=l

TypeError: unsupported operand type(s) for +=: 'int' and 'list'

l = range(1,20,1)


l

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

for i in l:

    print i,

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

for i in l:

    if i % 2 !=0:

        print i,

    

1 3 5 7 9 11 13 15 17 19

for i in l:

    if i % 2 ==0:

        print i,

2 4 6 8 10 12 14 16 18

for i in l:

    if i%2==0:

        print "even: {}".format(i)

    else:

        print "odd: {}".format(i)

    

odd: 1
even: 2
odd: 3
even: 4
odd: 5
even: 6
odd: 7
even: 8
odd: 9
even: 10
odd: 11
even: 12
odd: 13
even: 14
odd: 15
even: 16
odd: 17
even: 18
odd: 19

list_sum=0

for i in [8,2,6,4]:

    list_sum=list_sum+i

?

list_sum

20

s="345"

st_sum=0

for i in s:

    st_sum += int(i)

st_sum

12

l=[1,2,3,'a','b','c',4]

type('')

str

type("a")

str

for i in l:

    if type('') == type(i):

        print i,

a b c

for i in l:

    if type(1) == type(i):

        print i,

1 2 3 4

for i in l:

    if type(i) == str:

        print i,

a b c

for i in l:

    if isinstance(i, str):

        print i,

a b c
